# UnipiFirechat

./: README.md
UnipiFirechat/: settings.gradle
UnipiFirechat/app/src/main/: AndroidManifest.xml
UnipiFirechat/app/src/main/java/com/example/unipifirechat/: AuthActivity.java  MainActivity.java  User.java
UnipiFirechat/app/src/main/res/drawable/: background_received_message.xml  background_sent_message.xml
UnipiFirechat/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_start_new_chat.xml  item_chat_preview.xml  item_message_received.xml  item_message_sent.xml
UnipiFirechat/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/java/com/example/unipifirechat/: BaseApplication.java  ChatActivity.java  ChatListAdapter.java  Message.java  MessageAdapter.java  StartNewChatActivity.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  edit_text_rounded_bg.xml
app/src/main/res/layout/: activity_chat.xml  item_logout_button.xml
app/src/main/res/menu/: main_menu.xml
